# MKP WEB APP BOOK CATALOGUE
## Using Admin LTE templete with php codeigniter 3.2.1 latest version intigration

Download the code from repository. Unzip the zip file. 

Open browser; goto localhost/phpmyadmin. 
Import the file "db.sql" in that database. 

Change database.php in application/config/database.php with your own database details that created previously by importing db.sql

Copy the remaining code into your root directory Open browser; goto localhost/[project-folder-name] and press enter

The login screen will appear. 
## To login, 
I am going to provide the user-email ids and password below. 

### System Administrator Account : 
  * email : wahyusetiaone27@gmail.com 
  * password : 123456 

Once you logged in with System Administrator account, you can create user or edit previous user if you want.

## Dependencies
| NAME | VERSION | WEB | REPO |
| :--- | :---: | :---: | :---: |
| CodeIgniter | 3.1.0 | [Website](http://codeigniter.com) | [Github](https://github.com/bcit-ci/CodeIgniter/)
| AdminLTE | 2.3.5 | [Website](https://almsaeedstudio.com) | [Github](https://github.com/almasaeed2010/AdminLTE/)
| Bootstrap | 3.3.7 | [Website](http://getbootstrap.com) | [Github](https://github.com/twbs/bootstrap)
| jQuery | 2.2.4 | [Website](http://jquery.com) | [Github](https://github.com/jquery/jquery)
| Font Awesome | 4.6.3 | [Website](http://fortawesome.github.io/Font-Awesome/) | [Github](https://github.com/FortAwesome/Font-Awesome)
